{
    "name": "unisearch_frontend",
    "private": true,
    "version": "0.0.0",
    "description": "frontend portion of Unisearch for GeoNode",
    "repository": "https://github.com/boundlessgeo/unisearch_frontend",
    "license": "MIT",
    "dependencies": {
        "angular": "1.5.x",
        "browser-request": "^0.3.3"
    },
    "devDependencies": {
        "@types/angular": "^1.5.20",
        "@types/angular-mocks": "^1.5.5",
        "@types/chai": "^3.4.34",
        "@types/karma-fixture": "^0.2.2",
        "@types/mocha": "^2.2.33",
        "angular-mocks": "1.5.x",
        "chai": "^3.5.0",
        "copy-webpack-plugin": "^4.0.0",
        "eslint": "^3.9.1",
        "eslint-plugin-angular": "^1.4.1",
        "eslint-plugin-mocha": "^4.7.0",
        "eslint-plugin-react": "^6.5.0",
        "html-webpack-plugin": "^2.24.1",
        "karma": "^0.13.22",
        "karma-angular": "0.0.6",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^0.2.3",
        "karma-firefox-launcher": "^0.1.7",
        "karma-fixture": "^0.2.6",
        "karma-html2js-preprocessor": "^1.1.0",
        "karma-json-fixtures-preprocessor": "0.0.6",
        "karma-mocha": "^1.2.0",
        "karma-mocha-reporter": "^2.2.0",
        "karma-typescript": "^2.0.9",
        "karma-webpack": "^1.8.0",
        "mocha": "^3.1.2",
        "ts-loader": "^1.0.0",
        "webpack": "^1.13.3",
        "webpack-dev-server": "^1.16.2"
    },
    "scripts": {
        "lint": "eslint . --ignore-path .gitignore",
        "postinstall": "echo '... your postinstall goes here ...'",
        "prestart": "npm install",
        "start": "webpack-dev-server",
        "pretest": "npm install",
        "test": "karma start karma.conf.js",
        "test-single-run": "karma start karma.conf.js --single-run",
        "build": "NODE_ENV=production webpack -p",
        "preupdate-webdriver": "npm install",
        "update-webdriver": "webdriver-manager update",
        "update-index-async": "node -e \"var fs=require('fs'),indexFile='unisearch/index-async.html',loaderFile='unisearch/bower_components/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
    }
}
